# order-web

./: .gitignore  pom.xml
api/: auth-api.http
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generator-config.xml
mybatis-plugins/: pom.xml
mybatis-plugins/src/main/java/com/xweb/plugins/: MyBatisPlugin.java
mybatis-plugins/src/main/resources/: application.properties
sql/: init.sql  spring-security.sql
starter/: pom.xml
starter/src/main/java/com/xweb/starter/: StarterApplication.java
starter/src/main/java/com/xweb/starter/common/config/: AsyncConfig.java  BeanConfig.java  RedisConfig.java  WebConfig.java
starter/src/main/java/com/xweb/starter/common/constants/: Constants.java
starter/src/main/java/com/xweb/starter/common/dbmappingtypes/: MultiLanguage.java  TstzRange.java
starter/src/main/java/com/xweb/starter/common/enums/: MenuTypeEnum.java
starter/src/main/java/com/xweb/starter/common/exception/: BusinessException.java  ControllerExceptionHandler.java  RootErrorInfo.java  SystemException.java
starter/src/main/java/com/xweb/starter/common/exception/enums/: BusinessExceptionEnum.java  IBusinessException.java
starter/src/main/java/com/xweb/starter/common/filter/: LogbackFilter.java  LogbackMDIdFilter.java  RequestLogRecordFilter.java
starter/src/main/java/com/xweb/starter/common/limiter/: LimitHandler.java  MemoryRateLimitHandler.java  RateLimitKeyParser.java
starter/src/main/java/com/xweb/starter/common/limiter/annotation/: RateLimit.java
starter/src/main/java/com/xweb/starter/common/limiter/aspect/: RateLimitAspect.java
starter/src/main/java/com/xweb/starter/common/limiter/metadata/: MethodMetadata.java  RateLimitMethodMetaData.java
starter/src/main/java/com/xweb/starter/common/limiter/strategy/: DefaultKeyGenerateStrategy.java  IKeyGenerateStrategy.java  IpKeyGenerateStrategy.java
starter/src/main/java/com/xweb/starter/common/resp/: JsonResp.java  LoginAccountPermissionsResp.java
starter/src/main/java/com/xweb/starter/common/typehandler/: MultiLanguageTypeHandler.java  TimestamptzTypeHandler.java  TstzRangeTypeHandler.java
starter/src/main/java/com/xweb/starter/controller/: KaptchaController.java  PageController.java
starter/src/main/java/com/xweb/starter/modules/menumanage/controller/: MenusController.java
starter/src/main/java/com/xweb/starter/modules/menumanage/resp/: MenuListResp.java
starter/src/main/java/com/xweb/starter/modules/menumanage/service/: MenuService.java
starter/src/main/java/com/xweb/starter/modules/menus/controller/: MenusController.java
starter/src/main/java/com/xweb/starter/modules/menus/resp/: MenuListResp.java
starter/src/main/java/com/xweb/starter/modules/menus/service/: MenuService.java
starter/src/main/java/com/xweb/starter/modules/schedule/controller/: ScheduleController.java
starter/src/main/java/com/xweb/starter/modules/schedule/jobs/: CheckLoginUserSessionJob.java
starter/src/main/java/com/xweb/starter/modules/schedule/req/: CronJobReq.java  DailyTimeJobReq.java  JobReq.java  SimpleJobReq.java
starter/src/main/java/com/xweb/starter/modules/schedule/resp/: JobResp.java
starter/src/main/java/com/xweb/starter/modules/schedule/service/: SchedulerService.java
starter/src/main/java/com/xweb/starter/modules/schedules/controller/: SchedulesController.java
starter/src/main/java/com/xweb/starter/modules/schedules/jobs/: CheckLoginUserSessionJob.java
starter/src/main/java/com/xweb/starter/modules/schedules/req/: CronJobReq.java  DailyTimeJobReq.java  JobReq.java  SimpleJobReq.java
starter/src/main/java/com/xweb/starter/modules/schedules/resp/: JobResp.java
starter/src/main/java/com/xweb/starter/modules/schedules/service/: SchedulerService.java
starter/src/main/java/com/xweb/starter/modules/security/: HttpSessionUtil.java  SecureUserHolder.java  SecureUserSession.java  SecurityUtil.java
starter/src/main/java/com/xweb/starter/modules/security/config/: SecurityConfig.java  WebAuthenticationEntryPoint.java
starter/src/main/java/com/xweb/starter/modules/security/controller/: OtpController.java
starter/src/main/java/com/xweb/starter/modules/security/dao/: AccountDao.java  HisClientLoginLogDao.java  MenuDao.java  RoleDao.java
starter/src/main/java/com/xweb/starter/modules/security/helpers/: SecurityHelper.java
starter/src/main/java/com/xweb/starter/modules/security/interceptor/: ViewRenderedInterceptor.java
starter/src/main/java/com/xweb/starter/modules/security/listener/: AuthenticationEvents.java
starter/src/main/java/com/xweb/starter/modules/security/mapper/: HisClientLoginLogMapper.java  MastAccountMapper.java  MastMenuMapper.java  MastRoleMapper.java
starter/src/main/java/com/xweb/starter/utils/: CaffeineCacheUtil.java  FileUtil.java  IdWorkerUtil.java  JsonUtil.java  LogUtil.java  MessageUtil.java  OtpUtil.java  ReflectUtil.java  RequestUtil.java  SimpleJsonUtil.java  SpringUtil.java
starter/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
starter/src/main/resources/mapper/: HisClientLoginLogMapper.xml  MastAccountMapper.xml  MastMenuMapper.xml  MastRoleMapper.xml
starter/src/main/resources/multi-languages/: error.properties  error_en_US.properties  error_ja_JP.properties  error_zh_CN.properties  info.properties  info_en_US.properties  info_ja_JP.properties  info_zh_CN.properties
starter/src/main/resources/static/modules/: common.js
starter/src/main/resources/static/modules/permission/: permission-form.js  permission-list.js
starter/src/main/resources/templates/: 403.html  404.html  index.html  invalid-session.html  session-expired.html  too-many-requests.html
starter/src/main/resources/templates/backend/: index.html  login.html
starter/src/main/resources/templates/backend/menu-manage/: index.html  menu-form.html
starter/src/main/resources/templates/backend/user-manage/: index.html
starter/src/main/resources/templates/fragments/: control-sidebar.html  head.html  main-footer.html  main-header.html  main-sidebar.html  script.html
starter/src/test/java/com/xweb/starter/: StarterApplicationTests.java
(+61 files in other folders)
