<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xweb</groupId>
    <artifactId>order-web</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>starter</module>
        <module>mybatis-plugins</module>
        <module>mybatis-generator</module>
    </modules>

    <properties>
        <revision>1.0.0</revision>
        <spring-boot.version>3.4.0</spring-boot.version>
        <dotenv-java.version>3.0.2</dotenv-java.version>
        <mybatis-spring-boot.version>3.0.3</mybatis-spring-boot.version>
        <juniversalchardet.version>2.5.0</juniversalchardet.version>
        <bucket4j.version>8.14.0</bucket4j.version>
        <p6spy-spring-boot-starter.version>1.10.0</p6spy-spring-boot-starter.version>
        <flowlong.version>1.0.5</flowlong.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-text.version>1.13.0</commons-text.version>
        <commons-io.version>2.18.0</commons-io.version>
        <uap-java.version>1.6.1</uap-java.version>
        <otp-java.version>2.0.3</otp-java.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <embedded-redis.version>0.7.3</embedded-redis.version>
        <owasp-java-encoder.version>1.3.1</owasp-java-encoder.version>
        <redisson-spring-boot-starter.version>3.40.0</redisson-spring-boot-starter.version>

        <java.version>21</java.version>
        <skipTests>true</skipTests>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- https://github.com/cdimascio/dotenv-java-->
            <dependency>
                <groupId>io.github.cdimascio</groupId>
                <artifactId>dotenv-java</artifactId>
                <version>${dotenv-java.version}</version>
            </dependency>

            <!--检测文件编码工具库 https://github.com/albfernandez/juniversalchardet-->
            <dependency>
                <groupId>com.github.albfernandez</groupId>
                <artifactId>juniversalchardet</artifactId>
                <version>${juniversalchardet.version}</version>
            </dependency>

            <!--https://github.com/bucket4j/bucket4j-->
            <dependency>
                <groupId>com.bucket4j</groupId>
                <artifactId>bucket4j_jdk17-core</artifactId>
                <version>${bucket4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <!-- https://github.com/gavlyukovskiy/spring-boot-data-source-decorator -->
            <dependency>
                <groupId>com.github.gavlyukovskiy</groupId>
                <artifactId>p6spy-spring-boot-starter</artifactId>
                <version>${p6spy-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aizuda</groupId>
                <artifactId>flowlong-spring-boot-starter</artifactId>
                <version>${flowlong.version}</version>
            </dependency>
            <!-- https://github.com/apache/commons-collections -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <!-- https://github.com/apache/commons-io-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!-- https://github.com/apache/commons-text -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <!-- https://owasp.org/www-project-java-encoder -->
            <dependency>
                <groupId>org.owasp.encoder</groupId>
                <artifactId>encoder</artifactId>
                <version>${owasp-java-encoder.version}</version>
            </dependency>



            <!-- https://github.com/ua-parser/uap-java -->
            <dependency>
                <groupId>com.github.ua-parser</groupId>
                <artifactId>uap-java</artifactId>
                <version>${uap-java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.bastiaanjansen</groupId>
                <artifactId>otp-java</artifactId>
                <version>${otp-java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- Redisson 依赖 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot-starter.version}</version>
            </dependency>
            <!-- 嵌入式 Redis 依赖，集成测试时需要 -->
            <dependency>
                <groupId>it.ozimov</groupId>
                <artifactId>embedded-redis</artifactId>
                <version>${embedded-redis.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
