info_account_authenticate_success=User login successful.
info_invalid_session=The cookie is invalid. Please log in again.
info_session_expired=This session has been expired (possibly due to multiple concurrent logins being attempted as the same user). 
info_need_login=User is not logged in.
info_logout_success=Logout successful.
